# spring-boot-elk-logback

./: README.md  pom.xml
docker-elk/logstash/pipeline/: logstash.conf
src/main/java/com/elk/demo/: SpringBootElkStackApplication.java
src/main/java/com/elk/demo/api/: HomeController.java
src/main/resources/: logback-spring.xml
src/test/java/com/elk/demo/: SpringBootElkStackApplicationTests.java
